{
    "name": "Aniflixroot",
    "version": "0.1.0",
    "description": "Aniflix- A fully functional Netflix Clone made with MERN Stack and other technologies, check them in README for more details.",
    "scripts": {
      "start": "cd app/backend && npm run server\" \"cd app/frontend && npm start\" "
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/John4E656F/getflixProject.git"
    },
    "author": "Anass Ferrak",
    "license": "GPL-3.0 License",
    "bugs": {
      "url": "https://github.com/John4E656F/getflixProject/issues"
    },
    "homepage": "https://github.com/John4E656F/getflixProject#readme",

  }
  